# generator-glia-svc

./: .eslintrc.yml  .gitignore  README.md  build.gradle  package.json  settings.gradle
generators/app/: index.js
generators/app/templates/base/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
generators/app/templates/base/src/main/kotlin/package/: Application.kt
generators/app/templates/base/src/main/kotlin/package/config/: QueryLoggingConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt
generators/app/templates/cmd/: build.gradle
generators/app/templates/cmd/src/main/kotlin/package/controllers/: <%=serviceName.capitalize()%>Controller.kt
generators/app/templates/cmd/src/main/kotlin/package/controllers/requests/: <%=serviceName.capitalize()%>Request.kt
generators/app/templates/cmd/src/main/kotlin/package/controllers/responses/: <%=serviceName.capitalize()%>Response.kt
generators/app/templates/cmd/src/main/kotlin/package/domain/aggregates/: <%=serviceName.capitalize()%>Aggregate.kt
generators/app/templates/cmd/src/main/kotlin/package/domain/events/produced/: <%=serviceName.capitalize()%>CreatedEvent.kt  <%=serviceName.capitalize()%>DeletedEvent.kt  <%=serviceName.capitalize()%>UpdatedEvent.kt
generators/app/templates/cmd/src/main/kotlin/package/services/: <%=serviceName.capitalize()%>Service.kt
generators/app/templates/cmd/src/main/resources/: application.yml
generators/app/templates/cmd/src/test/kotlin/package/tests/medium/: <%=serviceName.capitalize()%>ControllerComponentTest.kt  BaseMediumTest.kt
generators/app/templates/query/: build.gradle
generators/app/templates/query/src/main/kotlin/package/controllers/: <%=serviceName.capitalize()%>Controller.kt
generators/app/templates/query/src/main/kotlin/package/domain/entities/: <%=serviceName.capitalize()%>.kt
generators/app/templates/query/src/main/kotlin/package/domain/events/consumed/: <%=serviceName.capitalize()%>CreatedEvent.kt  <%=serviceName.capitalize()%>DeletedEvent.kt  <%=serviceName.capitalize()%>UpdatedEvent.kt
generators/app/templates/query/src/main/kotlin/package/domain/repositories/: <%=serviceName.capitalize()%>Repository.kt
generators/app/templates/query/src/main/resources/: application.yml
generators/app/templates/query/src/test/kotlin/package/tests/medium/: BaseMediumTest.kt
generators/kube-deploy-all/: index.js
generators/kube-deployment/: index.js
generators/kube-deployment/templates/: kubernetes.yml
test/: app.spec.js
test/assets/: deployment1.yaml  deployment2.yaml  kubernetes.yml
test/utils/: expected-files.js
